<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119866160-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-119866160-1');
        </script>

        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MJ's Site</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Fonts -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <style>
            /* For the body */
            body 
            {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            
            /* For the navbar */
            .navbar 
            {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 3px;
            }
            
            /* For the navbar hover */
            .navbar-nav li a:hover
            {
                color: #3D9ED2 !important;
            }

            /* Padding in the containers */
            .container-fluid 
            {
                padding-top: 70px;
                padding-bottom: 70px;
            }

            /* Light blue background */
            .bg-1
            {
                background-color: #3D9ED2;
                color: white;
            }

            /* Grey background */
            .bg-2, .bg-4
            {
                background-color: #696969;
                color: white;
            }

            /* White background */
            .bg-3
            {
                background-color: white;
                color: #696969;
            }

            /* To space out the icons */
            .bg-3 a
            {
                padding-right: 20px;
                text-decoration: none;
            }

            /* For space underneath */
            .margin
            {
                margin-bottom: 45px;
            }
            
            p > a
            {
                color: #3D9ED2;
                text-decoration: underline;
            }
            
            p > a:hover
            {
                color: white;
            }
        </style>
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Header on top left -->
                <div class="navbar-header">
                    <!-- The burger icon on top right if small screen -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarNavDropdown">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                    </button>
                    <a href="#" class="navbar-brand">Me</a>
                </div>

                <!-- Top right, collapse on small screens -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link" href="#aboutMe">About</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink">Projects <span class="caret"></span></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#intra">Basic Intranet Site</a>
                                <a class="dropdown-item" href="#myblog">MyBlog</a>
                            </div>    
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#where">Where</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- About me -->
        <div class="container-fluid text-center bg-1" id="aboutMe">
            <h3 class="margin">About Me</h3>
            <img src="pics/headshot.jpg" alt="me" class="img-responsive img-circle margin" style="display: inline" width="400" height="300">
            <p>I am a current University of Windsor student working towards my bachelors of science, honours computer science with software engineering specialization. I am interested in all things computers, technology and video games.</p>
        </div>
        

        <!-- Projects -->
        <div class="container-fluid text-center bg-2" id="projects">
            <h2 class="margin">Projects</h3>

            <!-- Intranet Site -->
            <h3 style="text-decoration: underline;" id="intra">Basic Intranet Site</h3>
            <p>Built with HTML, CSS, JavaScript/JQuery and PHP for server side requests: <a href="http://mjsintranet.epizy.com" style="color: white">Site</a> (without ability to login and add/delete/edit slides). Source files for site: <a href="https://github.com/mjpin7/IntraTemplate" style="color: white">GitHub</a></p>
            <img src="pics/pic.JPG" alt="Intranet" class="img-responsive img-thumbnail margin" width="1500px">

            <br>
            <br>

            <h3 style="text-decoration: underline;" id="myblog">MyBlog Site *Currently Developing*</h3>
            <p>Currently devloping a blog web app using Flask/Python, HTML and Bootstrap. Allows for user login to view their posts, as well as writing all information to an SQLite database</p>

        </div>

        <!-- Contact -->
        <div class="container-fluid text-center bg-3" id="where">
                <h3 class="margin">Where to Find Me</h3>
                <a href="https://github.com/mjpin7"><i class="fab fa-github fa-3x"></i></a>
                <a href="https://www.linkedin.com/in/marcel-pinheiro-6955b7126/"><i class="fab fa-linkedin fa-3x"></i></a>
        </div>

        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
            <p>Website Made By: Marcel Pinheiro</p>
        </footer>
    </body>
</html>
